:global {

  .ant-upload{
    img{
      width: 100px;
    }
  }

  .back {

    .find {
      margin: 30px 0;
      .bank {
        display: inline-block;
        margin-right: 15px;
        span {
          font-size: 14px;
          //margin-right: 10px;
        }
      }
    }
  }

    ul.innerlist{
        list-style: none;

    }


}