:global {
  .bill{
    .find {
      margin: 30px 0;
      .bank {
        display: inline-block;
        margin-right: 30px;
        span {
          font-size: 14px;
          margin-right: 10px;
        }
      }
    }
  }
}