:global {


  .ant-card-head{
    display: none !important;
  }
  .ant-card-body{
    padding: 0 !important;
  }


  .month {

    .find {
      margin: 30px 0;
      .bank {
        display: inline-block;
        margin-right: 15px;
        span {
          font-size: 14px;
          //margin-right: 10px;
        }
      }
      //.none{
      //  display: none;
      //}
    }

  }
  .ant-modal-footer{
    display: none;
  }
  .ant-modal-body ul {
    margin: 20px auto;
    text-align: left;
    list-style: decimal;
    list-style-position:inside
  }
  .ant-card-grid{
    display: table;
    padding:0;
    .mulcell{
      display: table-cell;
      vertical-align: middle;
    }
    p{
      margin-bottom: 0;
    }
    .jzb{
      color: red;
    }
  }

  .ant-calendar-picker{
    span{
      margin-right: 0 !important;
    }
  }

  .ant-calendar-input-wrap,.ant-calendar-range-middle{
    display: none;
  }

}